{
  "bugs": "https://github.com/bitovi/react-numerics/issues",
  "contributors": [
    {
      "name": "Rich McNeary"
    }
  ],
  "dependencies": {
    "bignumber.js": "^9.0.2"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "homepage": "https://www.bitovi.com/frontend-javascript-consulting/react-consulting",
  "keywords": [
    "react",
    "input",
    "form",
    "numeric",
    "number",
    "currency",
    "percent",
    "ssn",
    "telephone"
  ],
  "license": "MIT",
  "name": "@bitovi/react-numerics",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitovi/react-numerics"
  },
  "version": "0.1.0-alpha.5"
}